{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "floating-md",
  "version": "0.1.0",
  "identifier": "com.pc.floating-md",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 100,
        "height": 650,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": true,
        "shadow": false
      },
      {
        "label": "editor",
        "title": "Markdown Editor",
        "width": 800,
        "height": 600,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "visible": false,
        "resizable": true,
        "url": "/editor"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}